<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's me</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        justify-content: center;
        background: linear-gradient(
          180deg,
          rgba(73, 255, 250, 1) 0%,
          rgba(73, 255, 250, 1) 47%,
          rgba(249, 255, 0, 1) 53%,
          rgba(249, 255, 0, 1) 100%
        );
      }
      div {
        font-size: 46px;
        font-weight: 600;
        color: rgb(0, 110, 255);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>I`m Frontend DEVELOPER!!!!!!</div>
    <div>And future Fullstack DEVELOPER!!!!!!</div>
  </body>
</html>
