<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's me</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Metallica_March_2024.jpg/1200px-Metallica_March_2024.jpg)
          center center / 80% 100% no-repeat;
      }
      .photo {
        width: 350px;
        aspect-ratio: 2/4;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div
      style="
        font-size: 56px;
        font-weight: 500;
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: black;
      "
    >
      I love rock music. But moods are different, that's why music sounds
      different.
    </div>
  </body>
</html>
